MONGO_URL = mongodb+srv://dbForLearning:Denver1@cluster0.htbih0v.mongodb.net/?retryWrites=true&w=majority
GOOGLE_URL = "REDACTED"


# //google client id
# // 378108455634-lrlubhjt406ecuvvca90o1rsg0blbg7g.apps.googleusercontent.com