# MONGO_URL = mongodb+srv://dbForLearning:Denver1@cluster0.htbih0v.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://dbForLearning:Denver1@cluster0.htbih0v.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 5f7e175464cc42257c350db83647dfb9a21ee60ee68c8e565d4edc31f1abd9e8