# MONGO_URL = mongodb+srv://dbForLearning:Denver1@cluster0.htbih0v.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://dbForLearning:Denver1@cluster0.htbih0v.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = bec723bd154838358cae6611443670a542fdfe6bcdbcf4a67cdd966e50ee2f55